ssl_protocols TLSv1.2 TLSv1.3;

# Other SSL/TLS settings can be added as needed
ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

server {
    listen 443 ssl;
    server_name www.mmounaji.1337.ma mmounaji.1337.ma;

    ssl_certificate /path/to/your/certificate.crt;
    ssl_certificate_key /path/to/your/private.key;
    location / {
        root /data/www;
        index index.html;
    }
}