server {
 #Il faudra changer localhost par l’IP  login.42.fr
	server_name mmounaji.42.fr;

	listen 443 ssl;

	ssl_certificate /etc/nginx/certs/server.crt;
	ssl_certificate_key /etc/nginx/certs/server.key;

	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php index.html;

	#php conf
	location ~ [^/]\\.php(/|$) {
		# The try_files directive attempts to serve the requested file, and if it does not exist, it will return a 404 error.
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    }
}