[mysqld]
user = mysql
pid-file = /run/mysqld/mysqld.pid
socket = /run/mysqld/mysqld.sock
port = 3306
basedir = /usr
datadir = /var/lib/mysql
tmpdir = /tmp
lc-messages-dir = /usr/share/mysql
bind-address = 0.0.0.0
query_cache_size = 16M
log_error = /var/log/mysql/error.log
character-set-server = utf8mb4
collation-server = utf8mb4_general_ci

# [mysqld] Section:

# user: Specifies the user under which the MariaDB server process will run.
# pid-file: Path to the file where the process ID (PID) of the MariaDB server is stored.
# socket: Path to the Unix socket file for client-server communication.
# port: The port on which MariaDB listens for incoming connections (default is 3306).
# datadir: The directory where MariaDB stores its data.
# tmpdir: Temporary directory for MariaDB.
# bind-address: The IP address to which the server binds (0.0.0.0 means it listens on all available network interfaces).
# query_cache_size: Configures the size of the query cache, which stores the results of SELECT queries for faster retrieval.
# log_error: Path to the error log file.
# [mariadb] Section:
# This section may contain settings specific to MariaDB.

# [mariadb-10.3] Section:
# This section may contain settings specific to MariaDB version 10.3.

# Character Sets and Collation:

# character-set-server: Specifies the character set used for the server. In this case, it's set to utf8mb4.
# collation-server: Specifies the collation for character set comparisons.